<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry Bot</title>
    <style>
        body {
            background-color: #16161a;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #e06926;
        }

        .header {
            background-color: #16161a;
            padding: 20px;
            text-align: center;
        }

        .logo {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .heading {
            font-size: 36px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="https://aicssyc.org/assets/img/logo/logo2_footer.png" alt="Your Logo" class="logo">
        <h1 class="heading">Inquiry Bot</h1>
        <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/96b9017c-a710-4e01-85c2-1740b4997467"></iframe>
    </header>
</body>
</html>
